EmployeeTracking/DepartmentPage.xaml

<Window x:Class="EmployeeTracking.DepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTracking"
        mc:Ignorable="d"
        Title="Department Page" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Height="200" Width="350" Icon="/tracking.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Department Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDepartmentName" Grid.Column="1" Width="148" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="buttonSave" Content="Save" Grid.Row="1" Width="100" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonSave_Click"/>
        <Button x:Name="buttonClose" Content="Close" Grid.Column="1" Grid.Row="1" Width="100" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonClose_Click"/>
    </Grid>
</Window>
