EmployeeTracking/PositionPage.xaml

<Window x:Class="EmployeeTracking.PositionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTracking"
        mc:Ignorable="d"
        Title="Position Page" Height="200" Width="350"  Icon="/tracking.png" FontSize="18" FontWeight="Bold" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Department" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Position Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cmbDepartment" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPositionname" Grid.Row="1" Grid.Column="1" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="buttonSave" Content="Save" Grid.Row="2" Margin="50,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonSave_Click"/>
        <Button x:Name="buttonClose" Content="Close" Grid.Column="1" Grid.Row="2" Width="100" Margin="0,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonClose_Click"/>

    </Grid>
</Window>
