EmployeeTracking/TaskPage.xaml

<Window x:Class="EmployeeTracking.TaskPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTracking"
        mc:Ignorable="d"
        Title="TaskPage" Height="540" Icon="/tracking.png"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" FontWeight="Bold" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Employee Num" Height="34" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmployeeNumber" IsEnabled="False" Grid.Column="1" Height="26" Margin="0,0,0,0"/>
            <Label Content="Name" Height="34" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Margin="0,0,0,0"/>
            <Label Content="Surname" Height="34" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" IsEnabled="False" Grid.Row="2" Grid.Column="1" Height="26" Margin="0,0,0,0"/>

            <Label Content="Title" Height="34" Grid.Row="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTitle" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1" Height="26" Margin="0,0,0,0"/>
            <Label Content="Content" Height="34" Grid.Row="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContent" Grid.Row="4" Grid.RowSpan="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,10"/>
            <Button x:Name="buttonSave" Content="Save" Grid.Row="8" HorizontalAlignment="Right" Margin="0,10,0,15" Width="140" Click="buttonSave_Click"/>
            <Button x:Name="buttonClose" Content="Close" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,15" Width="140" Click="buttonClose_Click"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Department" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"/>
            <ComboBox Name="cmbDepartment" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" SelectionChanged="cmbDepartment_SelectionChanged"/>

            <Label Content="Position" Grid.Row="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"/>
            <ComboBox Name="cmbPosition" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0"/>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,0,0,0" Name="gridEmployee" SelectionChanged="gridEmployee_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="EmployeeNumber" Width="*" Binding="{Binding EmployeeNumber}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
